Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1196 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UnityProjects\GameJam2K16.git\trunk\Cubi\Cubi_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.767247 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5884 -> priority: 1 
