Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1196 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UnityProjects\LudumDare36.git\trunk\LudumDare36\Builds\RunningGearsWindows\RunningGears_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.780408 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: b7c -> priority: 1 
