Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1195 MB
    Driver:   10.18.14.4432
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProjects\Diota\Diota_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\UnityProjects\Diota\Diota_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.094 seconds
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UnityProjects\Diota\Diota_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.348819 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: c30 -> priority: 1 
